{
  "name": "express-io",
  "version": "0.1.1",
  "description": "express-io",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "http": "0.0.0",
    "mongoose": "^4.1.7",
    "socket.io": "^1.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./app.js"
  },
  "author": "Syahrul Setiawan",
  "license": "ISC"
}